import streamlit as st
import io
from reportlab.lib.pagesizes import letter
from reportlab.lib import colors
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle

# App-Titel und Design
st.set_page_config(page_title="GEG & KfW 300 Planungs-Tool", layout="wide")
st.title("🏗️ GEG-Nachweis, QNG-CO₂ & KfW-Förderrechner")
st.write("Erstelle eine überschlägige Berechnung für dein Projekt in Sekunden – ohne Programmierkenntnisse.")

# Hilfsfunktion U-Wert & CO2
def berechne_bauteil_daten(dicke_daemm, lambda_daemm, gwp_daemm, flaeche, basis_r, basis_co2):
    r_daemm = dicke_daemm / lambda_daemm
    u_wert = 1.0 / (basis_r + r_daemm)
    co2_gesamt = basis_co2 + (dicke_daemm * gwp_daemm * flaeche)
    return u_wert, co2_gesamt

# --- SIDEBAR: PROJEKT- & FÖRDERDATEN ---
st.sidebar.header("1. Projekt- & Förderdaten")
anzahl_wohneinheiten = st.sidebar.number_input("Anzahl Wohneinheiten (WE) gesamt", min_value=1, max_value=20, value=3)
erfuellt_qng_siegel = st.sidebar.checkbox("Erfüllt das QNG-Nachhaltigkeitssiegel", value=True)

nutzt_kfw_300 = st.sidebar.checkbox("Eigennutzung & Familienförderung (KfW 300)", value=True)
if nutzt_kfw_300:
    anzahl_kinder = st.sidebar.slider("Anzahl kindergeldberechtigter Kinder", 0, 5, 2)
    einkommen_zu_versteuern = st.sidebar.number_input("Zu versteuerndes Haushaltseinkommen (€)", min_value=0, value=95000, step=5000)
else:
    anzahl_kinder, einkommen_zu_versteuern = 0, 0

zins_markt = st.sidebar.slider("Aktueller Marktzins (%)", 1.0, 6.0, 3.65, 0.05)
zins_kfw_eh40 = st.sidebar.slider("KfW-Sonderzins (%)", 0.1, 3.0, 0.60, 0.05)

# --- HAUPTBEREICH: GEBÄUDEPARAMETRIERUNG IN TABS ---
tab1, tab2, tab3 = st.tabs(["📐 Geometrie & Flächen", "🧱 Bauteile & Dämmung", "☀️ Sommer & PV"])

with tab1:
    col1, col2 = st.columns(2)
    with col1:
        A_grundflaeche_aussen = st.number_input("Außenmaß Bodenplatte (m²)", min_value=10.0, value=120.0)
        anzahl_vollgeschosse = st.number_input("Anzahl beheizter Geschosse", min_value=1.0, value=3.0)
        mittlere_geschosshoehe = st.slider("Mittlere Geschosshöhe brutto (m)", 2.40, 3.50, 2.85, 0.05)
    with col2:
        A_wand = st.number_input("Netto-Außenwandfläche ohne Fenster (m²)", min_value=10.0, value=280.0)
        A_dach = st.number_input("Dachfläche (m²)", min_value=10.0, value=120.0)
        A_boden = st.number_input("Bodenplatte (m²)", min_value=10.0, value=120.0)

with tab2:
    st.subheader("Optimiere die Dämmstärken für Wand, Dach und Boden")
    
    st.write("**Außenwand (Basis-Konstruktion U ≈ 0.44, + Dämmung)**")
    c1, c2, c3 = st.columns(3)
    d_wand = c1.slider("Dicke Wanddämmung (m)", 0.0, 0.40, 0.20, 0.02)
    lam_wand = c2.selectbox("Material / Lambda Wand", [0.032, 0.035, 0.040], format_func=lambda x: f"Holzfaser/EPS (λ={x})")
    gwp_wand = c3.selectbox("CO₂-Profil Wanddämmung", [-120, 60], format_func=lambda x: "Nachwachsend (CO₂-Speicher)" if x < 0 else "Konventionell (CO₂-Last)")

    st.write("**Dach (Basis-Konstruktion U ≈ 0.85, + Dämmung)**")
    c1, c2, c3 = st.columns(3)
    d_dach = c1.slider("Dicke Dachdämmung (m)", 0.0, 0.40, 0.24, 0.02)
    lam_dach = c2.selectbox("Material / Lambda Dach", [0.035, 0.038, 0.045], format_func=lambda x: f"Zellulose/MW (λ={x})")
    gwp_dach = c3.selectbox("CO₂-Profil Dachdämmung", [-80, 50], format_func=lambda x: "Zellulose (CO₂-Speicher)" if x < 0 else "Mineralwolle (CO₂-Last)")

    st.write("**Bodenplatte (Basis-Konstruktion U ≈ 0.52, + Dämmung)**")
    c1, c2, c3 = st.columns(3)
    d_boden = c1.slider("Dicke Bodendämmung (m)", 0.0, 0.30, 0.12, 0.02)
    lam_boden = c2.selectbox("Material / Lambda Boden", [0.035, 0.040], format_func=lambda x: f"XPS/EPS (λ={x})")
    gwp_boden = c3.selectbox("CO₂-Profil Bodendämmung", [60, 120], format_func=lambda x: f"Standard EPS (GWP={x})")

    # Berechne U-Werte dynamisch anhand der Schieberegler
    U_wand_calc, co2_wand = berechne_bauteil_daten(d_wand, lam_wand, gwp_wand, A_wand, 0.13+0.175/0.99+0.015/0.7+0.01/0.8+0.04, 280*A_wand)
    U_dach_calc, co2_dach = berechne_bauteil_daten(d_dach, lam_dach, gwp_dach, A_dach, 0.10+0.0125/0.25+0.06/0.13+0.02/0.17+0.04, 300*A_dach)
    U_boden_calc, co2_boden = berechne_bauteil_daten(d_boden, lam_boden, gwp_boden, A_boden, 0.17+0.08/1.2+0.25/2.3, 340*A_boden)

with tab3:
    col1, col2 = st.columns(2)
    with col1:
        st.markdown("**Sommerlicher Wärmeschutz (Fensterflächen)**")
        A_f_Sued = st.number_input("Fenster Süd (m²)", value=25.0)
        A_f_West_Ost = st.number_input("Fenster West + Ost (m²)", value=27.0)
        A_f_Nord = st.number_input("Fenster Nord (m²)", value=8.0)
        F_C = st.selectbox("Sonnenschutz-System", [0.25, 0.50, 1.00], format_func=lambda x: "Außenjalousie/Raffstore (Fc=0.25)" if x==0.25 else "Innenrollo (Fc=0.50)" if x==0.50 else "Kein Schutz (Fc=1.0)")
    with col2:
        st.markdown("**Anlagentechnik & PV-Anlage**")
        pv_leistung_kwp = st.number_input("PV-Anlagenleistung (kWp)", min_value=0.0, value=12.0)
        hat_batteriespeicher = st.checkbox("Batteriespeicher vorhanden", value=True)
        U_fenster = st.slider("U-Wert Fenster (Gesamt)", 0.50, 1.30, 0.80, 0.05)

# =====================================================================
# AUTOMATISCHE KERNBERECHNUNG
# =====================================================================
V_e = A_grundflaeche_aussen * anzahl_vollgeschosse * mittlere_geschosshoehe
A_nutzflaeche = V_e * 0.32
A_fenster_sommer = A_f_Sued + A_f_West_Ost + A_f_Nord
A_gesamt = A_wand + A_fenster_sommer + A_dach + A_boden
AV_verhaeltnis = A_gesamt / V_e

# Winter
dU_WB = 0.03
H_T_bauteile = ((A_wand * U_wand_calc * 1.0) + (A_dach * U_dach_calc * 1.0) + (A_fenster_sommer * U_fenster * 1.0) + (A_boden * U_boden_calc * 0.6))
H_T_strich = (H_T_bauteile / A_gesamt) + dU_WB

# PV & Primärenergie
Q_h = 60.0 * H_T_strich * A_nutzflaeche
Q_w = 12.5 * A_nutzflaeche
Q_p_basis = (Q_h + Q_w) * 0.45
pv_ertrag = pv_leistung_kwp * 1000.0
eq = 0.45 if hat_batteriespeicher else 0.28
anrechenbar_pv = min(pv_ertrag * eq, (Q_h + Q_w) * (0.45 / 1.8))
Q_p_final = max(0.0, Q_p_basis - (anrechenbar_pv * 1.8))
q_p_spez_final = Q_p_final / A_nutzflaeche

# Sommer
S_vorh = ((A_f_Sued * 1.0 + A_f_West_Ost * 1.2 + A_f_Nord * 0.5) * 0.53 * F_C) / (A_nutzflaeche * 0.8)
S_zul = 0.13 + 0.04

# Ökobilanz
co2_konstruktion_gesamt_kg = co2_wand + co2_dach + co2_boden
co2_pro_qm_jahr = (co2_konstruktion_gesamt_kg / A_nutzflaeche) / 50.0

# Förderlogik
kredit_pro_we_297 = 150000 if erfuellt_qng_siegel else 100000
we_fuer_297 = max(0, anzahl_wohneinheiten - 1) if nutzt_kfw_300 else anzahl_wohneinheiten
kredit_gesamt_297 = we_fuer_297 * kredit_pro_we_297

kredit_300 = 0
kfw_300_status = "Inaktiv"
if nutzt_kfw_300:
    grenze_einkommen = 90000 + (anzahl_kinder - 1) * 10000
    if not erfuellt_qng_siegel: kfw_300_status = "QNG fehlt!"
    elif anzahl_kinder < 1: kfw_300_status = "0 Kinder"
    elif einkommen_zu_versteuern > grenze_einkommen: kfw_300_status = "Einkommen zu hoch"
    else:
        kfw_300_status = "ERFÜLLT"
        kredit_300 = 220000 if anzahl_kinder <= 2 else 270000 if anzahl_kinder <= 4 else 300000

gesamtkredit = kredit_gesamt_297 + kredit_300
zinsdifferenz = zins_markt - zins_kfw_eh40
ersparnis_10_jahre = gesamtkredit * (zinsdifferenz / 100.0) * 10.0

# =====================================================================
# LIVE ERGEBNIS-RENDERING (DASHBOARD-STIL)
# =====================================================================
st.subheader("📊 Live-Ergebnisse des Planungstests")

c1, c2, c3, c4 = st.columns(4)
c1.metric("Mittlerer U-Wert Hülle (H_T')", f"{H_T_strich:.3f} W/m²K", delta="EH40 Ziel: ≤ 0.22" if H_T_strich<=0.22 else "Zu hoch!", delta_color="normal" if H_T_strich<=0.22 else "inverse")
c2.metric("Spez. Primärenergie (q_p)", f"{q_p_spez_final:.1f} kWh/m²a", delta="EH40 Ziel: ≤ 25" if q_p_spez_final<=25 else "Zu hoch!", delta_color="normal" if q_p_spez_final<=25 else "inverse")
c3.metric("CO₂ Footprint (QNG)", f"{co2_pro_qm_jahr:.2f} kg/m²a", delta="Zielbereich: ≤ 22" if co2_pro_qm_jahr<=22.0 else "Kritisch", delta_color="normal" if co2_pro_qm_jahr<=22.0 else "inverse")
c4.metric("💰 Gesamter Zinsvorteil", f"{ersparnis_10_jahre:,.0f} €", "Über 10 Jahre")

# Validierungs-Banner
if H_T_strich <= 0.22 and q_p_spez_final <= 25.0 and S_vorh <= S_zul:
    st.success(f"🎉 GRÜNES LICHT: Dieses Gebäude erfüllt überschlägig alle EH40-Kriterien! Gesamter Förderkredit: **{gesamtkredit:,.0f} €**.")
else:
    st.error("⚠️ ACHTUNG: Mindestens ein Grenzwert (Dämmung, Energiebedarf oder sommerlicher Hitzeschutz) wird aktuell verfehlt.")

# =====================================================================
# REPORTLAB PDF EXPORTIEREN BUTTON
# =====================================================================
def get_pdf_bytes():
    buffer = io.BytesIO()
    doc = SimpleDocTemplate(buffer, pagesize=letter, rightMargin=40, leftMargin=40, topMargin=40, bottomMargin=40)
    styles = getSampleStyleSheet()
    title_style = ParagraphStyle('T', parent=styles['Heading1'], fontSize=16, textColor=colors.HexColor("#1A365D"))
    story = [Paragraph("Planungsbericht: GEG-Nachweis & KfW-Check", title_style), Spacer(1, 15)]
    
    # Vereinfachte Tabelle für den PDF Export im Buffer
    data = [
        ["Nachweis-Punkt", "Dein Wert", "Ziel / Status"],
        ["Hüllflächenwert (H_T')", f"{H_T_strich:.3f} W/m²K", "≤ 0.220 (EH40)"],
        ["Primärenergiebedarf", f"{q_p_spez_final:.1f} kWh/m²a", "≤ 25.0 (EH40)"],
        ["CO2-Last (Lebenszyklus)", f"{co2_pro_qm_jahr:.2f} kg/m²a", "QNG-Konform" if co2_pro_qm_jahr<=22 else "Optimieren"],
        ["Maximales Kreditvolumen", f"{gesamtkredit:,.0f} €", f"KfW 300: {kfw_300_status}"],
        ["Reiner Zinsvorteil (10 J.)", f"{ersparnis_10_jahre:,.0f} €", "Geldwerter Vorteil"]
    ]
    t = Table(data, colWidths=)
